#metadata (will be added to mcmod.info)
modid=votingleaderboards
mod_name=Forge Voting Leaderboards
maven_group=net.teamfruit.votingleaderboards
maven_artifact=votingleaderboards
mod_description=Votifier - Forge Version - FTBUtilities compat.
url=
update_json=
#misc
reference_class=net.teamfruit.votingleaderboards.VotingLeaderboards
#api_package =
#uncomment to set custom run dir
#runDir = "run"
#forge
mc_version=1.12.2
mod_version=1.3.0
forge_version=14.23.5.2768
forge_mappings=stable_39
jvm_version=1.8
#curseforge
curse_id=293830
changelog_url=https://github.com/UpcraftLP/Voting/blob/master/changelog.md
release_type=release
#dependencies
#glasspanes
gp_version=1.0.2-beta
#thut essentials
thut_essentials_version=2.2.16

ftblib_version=5.+
ftbutilities_version=5.+
itemfilters_version=1.+
